<html>
	<head>
		<title>Gentle Wash Records</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/text.css" />
		<link rel="stylesheet" type="text/css" href="css/precrafted.css" />
		<link rel="stylesheet" type="text/css" href="css/huge-styles.css" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="js/jssor.slider-22.2.8.mini.js" type="text/javascript"></script>

		<style>
			/* jssor slider bullet navigator skin 05 css */
			/*
			.jssorb05 div           (normal)
			.jssorb05 div:hover     (normal mouseover)
			.jssorb05 .av           (active)
			.jssorb05 .av:hover     (active mouseover)
			.jssorb05 .dn           (mousedown)
			*/
			.jssorb05 {
					position: absolute;
			}
			.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
					position: absolute;
					/* size of bullet elment */
					width: 16px;
					height: 16px;
					background: url('img/b05.png') no-repeat;
					overflow: hidden;
					cursor: pointer;
			}
			.jssorb05 div { background-position: -7px -7px; }
			.jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
			.jssorb05 .av { background-position: -67px -7px; }
			.jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

			/* jssor slider arrow navigator skin 22 css */
			/*
			.jssora22l                  (normal)
			.jssora22r                  (normal)
			.jssora22l:hover            (normal mouseover)
			.jssora22r:hover            (normal mouseover)
			.jssora22l.jssora22ldn      (mousedown)
			.jssora22r.jssora22rdn      (mousedown)
			.jssora22l.jssora22lds      (disabled)
			.jssora22r.jssora22rds      (disabled)
			*/
			.jssora22l, .jssora22r {
					display: block;
					position: absolute;
					/* size of arrow element */
					width: 40px;
					height: 58px;
					cursor: pointer;
					background: url('img/a22.png') center center no-repeat;
					overflow: hidden;
			}
			.jssora22l { background-position: -10px -31px; }
			.jssora22r { background-position: -70px -31px; }
			.jssora22l:hover { background-position: -130px -31px; }
			.jssora22r:hover { background-position: -190px -31px; }
			.jssora22l.jssora22ldn { background-position: -250px -31px; }
			.jssora22r.jssora22rdn { background-position: -310px -31px; }
			.jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
			.jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
		</style>

	</head>
	<body>
		<div class="container-fluid container-image">
				<div class="row row-centered cover header-overlay">
					<div class="col-xs-12 col-md-12 col-lg-12 col-centered text-centered text-overlay">
						<div class="centered-content">
							<div class="description">
								<h1>Gentle Wash Records</h1>
								<h3>Delicate 2 in 1 washing, for the music of a relaxing tomorrow.</h3>
								<ul class="social-menu circle">
									<li><a href="http://twitter.com/gentlewashrec" target="_blank" title="Twitter"><i class="social-tweets"></i></a></li>
									<li><a href="http://facebook.com/Gentle-Wash-Records-480529945422032/" target="_blank" title="Facebook"><i class="social-facebook"></i></a></li>
									<li><a href="mailto:info@gentlewashrecords.com" target="_blank" title="Email"><i class="social-mail"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UChpZ3J7WIou064ajBuQegUQ" target="_blank" title="Youtube"><i class="social-youtube"></i></a></li>
									<li><a href="http://gentlewashrecords.greedbag.com/" target="_blank" title="Store"><i class="social-basket"></i></a></li>
								</ul>
								<span><a href="#" id="a-artists" onclick="scrollToObjectAndShowTab($('#a-artists'), 0);">Artists</a></span>
								<span><a href="#" id="a-demo" onclick="scrollToObjectAndShowTab($('#a-demo'), 1);">Demo Policy</a></span>
								<span><a href="#" id="a-contact" onclick="scrollToObjectAndShowTab($('#a-contact'), 2);">Contact US</a></span>
							</div>
						</div>
					</div>
				</div>
		</div>
		<div id="detailview" class="container-fluid container-grid">
			<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;visibility:hidden;">
					<!-- Loading Screen -->
					<div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
							<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
							<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
					</div>
					<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
							<a data-u="any" href="http://www.jssor.com" style="display:none">Full Width Slider</a>
							<div>
								Artists
							</div>
							<div>
								<div class="demo-policy">
									<div class="text-post-wrap">
										<h2><a href="http://gentlewashrecords.com/post/154074410252/demo" title="Demo Policy">Demo Policy</a></h2>
										<p>Gentle Wash Records is a vanity label to release my own music and will never be anything more than that. I neither have the resources nor the will to run a proper label.</p>
										<p>Having said that, I know the feeling of thousands bounced emails and the struggle you may be in right now&hellip; I ended up self publishing and relying on an <a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fstate51.com%2F&amp;t=ZjQyMWVkMWQzMjMyZjY0NmYwN2ViOWM5MWE4NGQ4M2E4MzNiNTQzYSxvZm92bkc5bg%3D%3D&amp;b=t%3AMjiKEK_-mJzPOxYZJyz2HQ&amp;p=http%3A%2F%2Fgentlewashrecords.com%2Fpost%2F154074410252%2Fdemo&amp;m=1" target="_blank">aggregator</a>.</p>
										<p>Keep looking. I'm sure that one day your music will be heard where it belongs.</p><p>Sonic regards.</p>
									</div>

									<ul class="icons circle white">
										<li><a href="http://gentlewashrecords.com/post/154074410252/demo" title="Demo Policy" class="social-eye"></a></li>
										<li><div class="like_button" data-post-id="154074410252" data-blog-name="gentlewashrecords" id="like_button_154074410252"><iframe id="like_iframe_154074410252" src="http://assets.tumblr.com/assets/html/like_iframe.html?_v=399aee1ea58b6007c2190a8138f100e5#name=gentlewashrecords&amp;post_id=154074410252&amp;color=white&amp;rk=ofovnG9n" scrolling="no" width="18" height="18" frameborder="0" class="like_toggle" allowtransparency="true" name="like_iframe_154074410252"></iframe></div></li>
										<li class="reblog">
											<i class="reblog-icon"><a href="https://www.tumblr.com/reblog/154074410252/ofovnG9n" class="reblog_button" style="display: block;width:18px;height:18px;"><svg width="100%" height="100%" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#fff"><path d="M5.01092527,5.99908429 L16.0088498,5.99908429 L16.136,9.508 L20.836,4.752 L16.136,0.083 L16.1360004,3.01110845 L2.09985349,3.01110845 C1.50585349,3.01110845 0.979248041,3.44726568 0.979248041,4.45007306 L0.979248041,10.9999998 L3.98376463,8.30993634 L3.98376463,6.89801007 C3.98376463,6.20867902 4.71892527,5.99908429 5.01092527,5.99908429 Z"></path><path d="M17.1420002,13.2800293 C17.1420002,13.5720293 17.022957,14.0490723 16.730957,14.0490723 L4.92919922,14.0490723 L4.92919922,11 L0.5,15.806 L4.92919922,20.5103758 L5.00469971,16.9990234 L18.9700928,16.9990234 C19.5640928,16.9990234 19.9453125,16.4010001 19.9453125,15.8060001 L19.9453125,9.5324707 L17.142,12.203"></path></svg></a></i>
										</li>

										<li class="sharer">
											<a class="social-export"></a>
											<div class="sharer-wrap">
												<ul>

													<li class="twitter">
														<a href="https://twitter.com/intent/tweet?url=https://tmblr.co/Z4De0m2FVZEqC" title="Share on Twitter" class="social-tweets" target="_blank"></a>
													</li>

													<li class="facebook">
														<a href="http://www.facebook.com/sharer.php?u=http://gentlewashrecords.com/post/154074410252/demo" title="Share on Facebook" class="social-facebook" target="_blank"></a>
													</li>

													<li class="gplus">
														<a href="https://plus.google.com/share?url=http://gentlewashrecords.com/post/154074410252/demo" title="Share on Google +" class="social-gplus" target="_blank"></a>
													</li>

													<li class="pinterest">
														<a href="https://pinterest.com/pin/create/button/?url=http://gentlewashrecords.com/post/154074410252/demo&amp;media=http://68.media.tumblr.com/avatar_e16f2a9242bf_128.png" title="Share on Pinterest" class="social-pinterest" target="_blank"></a>
													</li>

												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div>
								Contact
							</div>
					</div>
					<!-- Bullet Navigator -->
					<div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
							<!-- bullet navigator item prototype -->
							<div data-u="prototype" style="width:16px;height:16px;"></div>
					</div>
					<!-- Arrow Navigator -->
					<span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
					<span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
			</div>
		</div>

		<script>
			var jssor_1_slider;

			function scrollToObjectAndShowTab(object, tab) {
				console.log(jssor_1_slider);
				jssor_1_slider.$PlayTo(tab);
				$('html, body').animate({
		        scrollTop: object.offset().top
		    }, 500);
			}

      jQuery(document).ready(function ($) {

          var jssor_1_options = {
            $AutoPlay: false,
            $SlideDuration: 1024,
            $SlideEasing: $Jease$.$OutQuint,
            $ArrowNavigatorOptions: {
              $Class: $JssorArrowNavigator$
            },
            $BulletNavigatorOptions: {
              $Class: $JssorBulletNavigator$
            }
          };

          jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

          /*responsive code begin*/
          /*you can remove responsive code if you don't want the slider scales while window resizing*/
          function ScaleSlider() {
              var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
              if (refSize) {
                  refSize = Math.min(refSize, 1920);
                  jssor_1_slider.$ScaleWidth(refSize);
              }
              else {
                  window.setTimeout(ScaleSlider, 30);
              }
          }
          ScaleSlider();
          $(window).bind("load", ScaleSlider);
          $(window).bind("resize", ScaleSlider);
          $(window).bind("orientationchange", ScaleSlider);
          /*responsive code end*/
      });
    </script>
	</body>
</html>
